
#debug=true
#spring.security.user.name = java@dev-pro.work
#spring.security.user.password = password

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# allow update, not to override exiting data
spring.jpa.show-sql=true
# show sql query in console

spring.datasource.generate-unique-name=false
# use provided db url
